{
  "name": "quotes-lib",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/zoho-application/libs/quotes/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project quotes-lib --web",
  "targets": {}
}
